<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales</title>
    <style>
        td {
            border: 1px white;

        }

        body {
            background-color: rgb(2, 58, 58);
        }

        table {
            border-collapse: collapse;
            width: 70%;
            margin-top: 30px;
            margin-left: 90px;

        }

        th,
        td {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2
        }

        th {
            background-color:sienna;
            color: white;
        }

    </style>
</head>

<body>
    <header>
        <h2 style="font-family: 'Caveat', cursive; ;font-size: 40px; text-align: center;color: saddlebrown;">Pat Salmon
            Cookies</h2>

    </header>

    <main>

        <form action="location.html" id="locationForm">

            <fieldset style="margin-left: 450px;width: 400px;height: 300px;padding-top: 20px;">


                <legend style="font-family:'Caveat', cursive; ;font-size: 30px;color: burlywood;">Adding a new location </legend>

                <label style="font-family:'Caveat', cursive; ;font-size: 25px;;color: burlywood;" for="locName">Location Name</label><br>
                <input type="text" id="locName" name="locName" placeholder="location name"><br>

                <label style="font-family:'Caveat', cursive; ;font-size: 25px;;color: burlywood;" for="minCustperHr">Minimum
                    Customers/Hour</label><br>
                <input type="text" id="minCustperHr" name="minCustperHr" placeholder="integer number"><br>

                <label style="font-family:'Caveat', cursive; ;font-size: 25px;;color: burlywood;" for="maxCustPerHr">Maximum
                    Customers/Hour</label><br>
                <input type="text" id="maxCustPerHr" name="maxCustPerHr" placeholder="integer number"><br>

                <label style="font-family:'Caveat', cursive; ;font-size: 25px;;color: burlywood;" for="avgCookies">Sales
                    cookies/Hour</label><br>
                <input type="text" id="avgCookies" name="avgCookies" placeholder="avg number">

                <input style="
            background-color:rgb(248, 237, 237);
            border: none;
            color:saddlebrown;
            padding: 15px 30px;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            font-weight: bold;
            float: right;" type="submit" value="add a location">


            </fieldset>

        </form>


        <div id="cookies"></div>
    </main>
    <footer>

    </footer>
    <script src="js/app.js"></script>

</body>

</html>